<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigMenu Bot - Conectar WhatsApp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #25D366;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .status {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .status.waiting {
            background: #fff3cd;
            color: #856404;
            border: 2px solid #ffeaa7;
        }

        .status.ready {
            background: #d4edda;
            color: #155724;
            border: 2px solid #00b894;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #e74c3c;
        }

        .qr-container {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
            border: 3px dashed #ddd;
            transition: all 0.3s ease;
        }

        .qr-container.active {
            border-color: #25D366;
            background: #f0fff4;
        }

        #qrcode {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }

        #qrcode img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .placeholder {
            color: #999;
            font-size: 1.1rem;
        }

        .instructions {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .instructions h3 {
            color: #1976d2;
            margin-bottom: 15px;
            text-align: center;
        }

        .instructions ol {
            margin-left: 20px;
        }

        .instructions li {
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #25D366;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            margin-top: 30px;
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 20px;
            }
            
            .logo {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🤖 SigMenu Bot</div>
        <div class="subtitle">Conectar WhatsApp</div>
        
        <div id="status" class="status waiting">
            <div class="loading"></div>
            Aguardando conexão...
        </div>

        <div id="qr-container" class="qr-container">
            <div id="qrcode">
                <div class="placeholder">QR Code será exibido aqui...</div>
            </div>
        </div>

        <div class="instructions">
            <h3>📱 Como conectar:</h3>
            <ol>
                <li>Abra o <strong>WhatsApp</strong> no seu celular</li>
                <li>Toque no menu <strong>(⋮)</strong> ou <strong>Configurações</strong></li>
                <li>Selecione <strong>"Aparelhos conectados"</strong></li>
                <li>Toque em <strong>"Conectar um aparelho"</strong></li>
                <li>Aponte a câmera para o <strong>QR Code acima</strong></li>
            </ol>
        </div>

        <div class="footer">
            O QR Code se atualiza automaticamente<br>
            Mantenha esta página aberta durante a conexão
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const statusDiv = document.getElementById('status');
        const qrcodeDiv = document.getElementById('qrcode');
        const qrContainer = document.getElementById('qr-container');
        let socket;
        let retryCount = 0;
        const maxRetries = 5;

        function updateStatus(message, type) {
            statusDiv.className = `status ${type}`;
            if (type === 'waiting') {
                statusDiv.innerHTML = `<div class="loading"></div>${message}`;
            } else {
                statusDiv.innerHTML = message;
            }
        }

        function showTestButton() {
            qrcodeDiv.innerHTML = `
                <div class="placeholder">
                    <p>WhatsApp não disponível</p>
                    <button onclick="testQR()" style="background: #25D366; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 10px;">
                        🧪 Gerar QR de Teste
                    </button>
                </div>
            `;
        }

        function testQR() {
            fetch('/test-qr')
                .then(response => response.json())
                .then(data => {
                    console.log('QR de teste solicitado:', data);
                    updateStatus('🧪 QR Code de teste gerado', 'waiting');
                })
                .catch(error => {
                    console.error('Erro ao gerar QR de teste:', error);
                });
        }

        function connectSocket() {
            try {
                if (typeof io === 'undefined') {
                    console.log('Socket.IO não disponível, usando modo standalone');
                    updateStatus('🌐 Modo standalone - Use os botões de teste', 'error');
                    showTestButton();
                    return;
                }

                // Conecta no mesmo host e porta da página atual
                socket = io();

                socket.on('connect', () => {
                    console.log('🔗 Conectado ao servidor WebSocket');
                    updateStatus('🔄 Conectando ao WhatsApp...', 'waiting');
                    retryCount = 0;
                });

                socket.on('qr', (qrData) => {
                    console.log('📱 QR Code recebido via WebSocket');
                    qrcodeDiv.innerHTML = `<img src="${qrData}" alt="QR Code WhatsApp" style="max-width: 100%; height: auto;" />`;
                    qrContainer.classList.add('active');
                    updateStatus('📱 Escaneie o QR Code com seu WhatsApp', 'waiting');
                });

                socket.on('ready', () => {
                    console.log('✅ Bot conectado');
                    qrcodeDiv.innerHTML = '<div class="placeholder">✅ WhatsApp conectado com sucesso!</div>';
                    qrContainer.classList.remove('active');
                    updateStatus('✅ Bot conectado e funcionando!', 'ready');
                });

                socket.on('disconnected', (reason) => {
                    console.log('🔌 Bot desconectado:', reason);
                    qrcodeDiv.innerHTML = '<div class="placeholder">🔌 Desconectado - Reiniciando...</div>';
                    qrContainer.classList.remove('active');
                    updateStatus('🔌 Desconectado - Aguardando reconexão...', 'error');
                });

                socket.on('auth_failure', () => {
                    console.log('❌ Falha na autenticação');
                    qrcodeDiv.innerHTML = '<div class="placeholder">❌ Falha na autenticação</div>';
                    qrContainer.classList.remove('active');
                    updateStatus('❌ Falha na autenticação - Tente novamente', 'error');
                });

                socket.on('disconnect', () => {
                    console.log('❌ Desconectado do servidor WebSocket');
                    if (retryCount < maxRetries) {
                        retryCount++;
                        updateStatus(`❌ Conexão perdida - Tentativa ${retryCount}/${maxRetries}`, 'error');
                        setTimeout(connectSocket, 2000 * retryCount);
                    } else {
                        updateStatus('❌ Falha na conexão - Use modo teste', 'error');
                        showTestButton();
                    }
                });

                socket.on('connect_error', (error) => {
                    console.error('❌ Erro de conexão WebSocket:', error);
                    updateStatus('❌ Erro de conexão WebSocket', 'error');
                    showTestButton();
                });

            } catch (error) {
                console.error('❌ Erro ao conectar WebSocket:', error);
                updateStatus('❌ WebSocket não disponível', 'error');
                showTestButton();
            }
        }

        // Polling para verificar se há QR disponível
        function pollForQR() {
            fetch('/test-qr')
                .then(response => {
                    if (response.ok) {
                        console.log('🔄 Servidor responde, tentando conectar WebSocket...');
                        connectSocket();
                    }
                })
                .catch(error => {
                    console.log('🔄 Servidor ainda não está pronto...');
                    setTimeout(pollForQR, 2000);
                });
        }

        // Inicia a conexão
        window.onload = function() {
            updateStatus('🔄 Conectando ao servidor...', 'waiting');
            
            // Tenta conectar WebSocket imediatamente
            setTimeout(() => {
                connectSocket();
            }, 1000);

            // Se não conectar em 5 segundos, mostra botão de teste
            setTimeout(() => {
                if (!socket || !socket.connected) {
                    console.log('💡 WebSocket não conectou, mostrando opções de teste');
                    showTestButton();
                }
            }, 5000);
        };
    </script>
</body>
</html>